# This file is a placeholder for environment variables required to run this project.

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password

# Resend Configuration
# Email service configuration (Resend)
RESEND_API_KEY=your_resend_api_key_here

# Listmonk Configuration  
LISTMONK_BASE_URL<=http://localhost:9000>
LISTMONK_USERNAME=portfolio
LISTMONK_PASSWORD=<your_listmonk_password_here>

# List IDs (UUIDs for client-side)
NEXT_PUBLIC_CONTACT_LIST_ID=<your_contact_list_id>
NEXT_PUBLIC_NEWSLETTER_LIST_ID=<your_newsletter_list_id>

# List ID Mappings (Integers for Listmonk API)
CONTACT_LIST_INT_ID=1
NEWSLETTER_LIST_INT_ID=2

# Notification Email
NOTIFICATION_EMAIL=ragulsundaram15@gmail.com
