# This file is a placeholder for environment variables required to run this project.

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password

# Resend Configuration
RESEND_API_KEY=re_MU2Tk9eC_Jt4UkfbrMD3mxXNjDGFzeYdi

# Listmonk Configuration  
LISTMONK_BASE_URL=https://mail.ragulsundaram.in
LISTMONK_USERNAME=portfolio
LISTMONK_PASSWORD=QbGOdkBtHpUNRmquovCsJJYLmODUvK9i

# List IDs (UUIDs for client-side)
NEXT_PUBLIC_CONTACT_LIST_ID=a4428028-1751-4c8e-8e40-0f2ab839131d
NEXT_PUBLIC_NEWSLETTER_LIST_ID=5d80e417-542e-422a-b15e-0b478dcd894c

# List ID Mappings (Integers for Listmonk API)
CONTACT_LIST_INT_ID=1
NEWSLETTER_LIST_INT_ID=2

# Notification Email
NOTIFICATION_EMAIL=ragulsundaram15@gmail.com
